.advantages {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 25px;
}

.advantages__container {
  .container-mobile();
}

.advantages__title {
  font-size: 36px;
  font-weight: 300;
  line-height: 36px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-align: left;
  padding-bottom: 15px;
}

.advantages__text {
  margin: 0;
}

.advantages__list {
  .set-list(0, 0, none);
  padding-left: 80px;
}

.advantages__item {
  margin-bottom: 20px;

  &--fastfood {
    padding-top: 5px;
  }

  &--eat {
    padding-top: 8px;
  }

  &--time {
    padding-top: 8px;
  }
}

@media (min-width: 768px) {
  .advantages {
    width: 768px;
    margin: 0 auto;
    padding-bottom: 25px;
    border-bottom: 1px solid @border-input;
  }

  .advantages__container {
    .container-tablet();
  }

  .advantages__title {
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    padding-bottom: 15px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    padding-left: 0;
  }

  .advantages__item {
    width: 354px;
    padding-right: 130px;
    margin-bottom: 20px;
    box-sizing: border-box;

    &--fastfood {
      padding-top: 5px;
    }

    &--eat {
      padding-top: 8px;
    }

    &--time {
      padding-top: 8px;
    }
  }
}

@media (min-width: 1300px) {
  .advantages {
    width: 1300px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: none;
  }

  .advantages__container {
    .container-desktop();
    width: 1220px;
    margin: 0 auto;
  }

  .advantages__title {
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    padding: 0 0 23px 7px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    padding-left: 0;
    margin: 0 auto;
    margin-left: 7px;
  }

  .advantages__item {
    position: relative;
    width: 245px;
    padding-right: 130px;
    margin-bottom: 20px;
    box-sizing: border-box;

    &--fastfood {
      padding-top: 5px;
    }

    &--eat {
      padding-top: 8px;
    }

    &--time {
      padding-top: 8px;
    }
  }

  .advantages__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: @color-link;
  }

  .advantages__text {
    margin: 0;
    padding-top: 110px;
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }

  .advantages__text--second {
    padding-top: 105px;
  }

  .advantages__text--three {
    padding-top: 105px;
  }

  .advantages__text--four {
    padding-top: 105px;
  }
}
