.page-footer {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0 22px 0;
  background-color: @background-sample;
}

.page-footer__container {
  padding: 0 20px;
}

.page-footer__social-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 125px;
  margin: 0 auto;
  margin-left: 75px;
  .set-list(0, 0, none);
  padding: 30px 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75px;
    width: 280px;
    border-top: 1px solid @border-bottom-text;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -75px;
    width: 280px;
    border-bottom: 1px solid @border-bottom-text;
  }
}


.page-footer__social-item {
  width: 20px;
  height: 20px;
  border: 1px solid red;
}

.page-footer__academy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
