.page-header {
  width: 320px;
  min-height: 65px;
  background-color: @background-white;
  outline: 2px solid red;
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
