.programs {
  width: 320px;
  margin: 0 auto;
  padding-top: 120px;
}

.programs__container {
  padding: 0 20px;
}

.programs__link-option {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 40px;
  color: @white-color;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @color-link;
}

.programs__list {
  .set-list(0, 0, none);
  margin-top: 23px;
}

.programs__item {
  padding: 0 20px 20px 20px;
  margin-bottom: 20px;
  background-color: @background-item-programs;
}

.programs__item:last-child {
  margin-bottom: 0;
}

.programs__name {
  font-size: 24px;
  line-height: 37px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0 0 10px;
  margin: 0;
}

.programs__item:last-child .programs__name {
  padding-left: 37px;
}

.programs__item:last-child .programs__text {
  padding-top: 17px;
}

.programs__text {
  border-bottom: 1px solid @border-bottom-text;
  padding: 15px 0 23px 0;
}

.programs__link-catalog {
  display: block;
  font-size: 16px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-transform: uppercase;
  text-align: left;
  padding-top: 5px;
  text-decoration: none;
}
