.promo {
  width: 100%;
  margin: 0 auto;
  min-height: 305px;
  background-color: @background-promo;
  background-image: url(../../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.promo__main-title {
  font-size: 36px;
  font-weight: 300;
  line-height: 36px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @white-color;
  text-align: center;
  padding-top: 25px;
  margin: 0;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;
}
