.selection-programs {
  width: 320px;
  margin: 0 auto;
}

.selection-programs__container {
  width: 280px;
  padding: 0 20px 20px 20px;
}

.selection-programs__title {
  font-size: 36px;
  font-weight: 300;
  line-height: 60px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-align: left;
  padding-top: 15px;
  margin: 0;
}

.selection-programs__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-align: left;
  text-transform: uppercase;
  padding: 25px 50px 0 0;
  margin: 0;
}

.selection-form {
  width: auto;
  margin-top: 40px;
}
