.selection-comment__title {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-align: left;
  margin: 27px 0 34px 0;

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 142px;
    width: 158px;
    height: 3px;
    background-color: @color-link;
  }
}

.selection-comment__textarea {
  width: 280px;
  min-height: 150px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 18px;
  coclor: @main-font-color;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  text-transform: uppercase;
  border: 1px solid @border-input;
  padding: 12px 0 0 15px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .selection-comment {
    width: 630px;
    margin: 0 auto;
    margin-top: 65px;
  }

  .selection-comment__title {
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    margin: 15px 0 75px 0;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: -70px;
      width: 30px;
      height: 3px;
      background-color: @color-link;
    }

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      left: 220px;
      width: 480px;
      height: 3px;
      background-color: @color-link;
    }
  }

  .selection-comment__textarea {
    width: 630px;
    height: 175px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
    color: @main-font-color;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    text-transform: uppercase;
    border: 1px solid @border-input;
    padding: 12px 0 0 17px;
    box-sizing: border-box;
  }
}

@media (min-width: 1300px) {
  .selection-comment {
    width: 1220px;
    margin: 0 auto;
    margin-top: 48px;
    margin-left: 10px;
  }

  .selection-comment__title {
    position: relative;
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    margin: 10px 0 75px -5px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      left: -110px;
      width: 70px;
      height: 3px;
      background-color: @color-link;
    }

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      left: 220px;
      width: 1110px;
      height: 3px;
      background-color: @color-link;
    }
  }

  .selection-comment__textarea {
    width: 1220px;
    height: 175px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
    color: @main-font-color;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    text-transform: uppercase;
    border: 1px solid @border-input;
    padding: 12px 0 0 17px;
    box-sizing: border-box;
  }
}
