.selection-target {
  display: flex;
  flex-direction: column;
  padding: 25px 0 6px 0;
  border-top: 1px solid @border-bottom-item;
  border-bottom: 1px solid @border-bottom-item;
}

.selection-target__wrapper {
  margin-bottom: 22px;
}

.selection-target__label {
  position: relative;
  cursor: pointer;
  padding-left: 45px;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @label-color-title;
  text-align: left;
  text-transform: uppercase;
  margin-right: auto;
}

.selection-target__input {
  opacity: 0;
}

.selection-target__label::before,
.selection-target__label::after {
  content: "";
  position: absolute;
}

.selection-target__label::before {
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @border-radio-button;
  border-radius: 50%;
}

.selection-target__input:checked + .selection-target__label::after {
  top: 10px;
  left: 10px;
  width: 12px;
  height: 12px;
  background-color: @color-link;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .selection-target {
    display: flex;
    flex-direction: column;
    width: 610px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 25px 0 0 25px;
    border: 1px solid @border-bottom-item;
  }

  .selection-target__wrapper {
    margin-bottom: 32px;
  }

  .selection-target__label {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @label-color-title;
    text-align: left;
    text-transform: uppercase;
    margin-right: auto;
    padding-left: 65px;
  }

  .selection-target__label::before {
    top: 0;
    left: 9px;
    width: 35px;
    height: 35px;
    border: 1px solid @border-radio-button;
    border-radius: 50%;
  }

  .selection-target__input:checked + .selection-target__label::after {
    top: 11px;
    left: 20px;
    width: 15px;
    height: 15px;
    background-color: @color-link;
    border-radius: 50%;
  }
}

@media (min-width: 1300px) {
  .selection-target {
    display: flex;
    flex-direction: column;
    width: 545px;
    height: 150px;
    margin: 0 auto;
    margin-right: -10px;
    margin-top: -40px;
    padding-top: 30px;
    padding-bottom: 15px;
    border: 1px solid @border-bottom-item;
  }

  .selection-target__wrapper {
    margin: 5px 0 25px -28px;
  }

  .selection-target__input {
    opacity: 0;
  }

  .selection-target__label {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @label-color-title;
    text-align: left;
    text-transform: uppercase;
    margin-right: auto;
    padding-left: 63px;
  }

  .selection-target__label::before {
    top: -2px;
    left: 5px;
    width: 35px;
    height: 35px;
    border: 1px solid @border-radio-button;
    border-radius: 50%;
  }

  .selection-target__input:checked + .selection-target__label::after {
    top: 8px;
    left: 15px;
    width: 16px;
    height: 16px;
    background-color: @color-link;
    border-radius: 50%;
  }

  .selection-target__label:active {
    opacity: 0.3;
  }

  .selection-target__label:hover::before {
    border: 1px solid @radio-hover;
  }

  .selection-target__label:active::before {
    opacity: 0.3;
  }

  .selection-target__input:checked + .selection-target__label:active::after {
    opacity: 0.3;
  }

  input[type="radio"]:focus + label {
    outline: rgb(59, 153, 252) auto 1px;
  }
}
