.selection-contacts__title {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @main-color-title;
  text-align: left;
  margin: 28px 0 33px 0;

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 200px;
    width: 100px;
    height: 3px;
    background-color: @color-link;
  }
}

.selection-contacts__wrapper {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 14px;
}

.selection-contacts__label {
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  color: @label-color-title;
  text-align: left;
  text-transform: uppercase;
  margin-right: auto;
}

.selection-contacts__input {
  font-size: 16px;
  font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
  width: 219px;
  height: 45px;
  color: @main-font-color;
  border: 1px solid @border-input;
  text-transform: uppercase;
  padding-left: 15px;
  box-sizing: border-box;

  &--middle {
    width: 204px;
    height: 45px;
  }
}

.selection-contacts__icon-phone {
  position: absolute;
  top: 12px;
  right: 15px;
}

.selection-contacts__icon-mail {
  position: absolute;
  top: 15px;
  right: 18px;
}

@media (min-width: 768px) {
  .selection-contacts {
    width: 630px;
    margin: 0 auto;
    margin-top: 75px;
  }

  .selection-contacts__title {
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    margin: 28px 0 75px 0;

    &::before {
      content: "";
      position: absolute;
      top: 21px;
      left: -70px;
      width: 30px;
      height: 3px;
      background-color: @color-link;
    }

    &::after {
      content: "";
      position: absolute;
      top: 20px;
      left: 555px;
      width: 145px;
      height: 3px;
      background-color: @color-link;
    }
  }

  .selection-contacts__wrapper {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .selection-contacts__label {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @label-color-title;
    text-align: left;
    text-transform: uppercase;
    margin-right: auto;
  }

  .selection-contacts__input {
    font-size: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    width: 219px;
    height: 45px;
    color: @main-font-color;
    border: 1px solid @border-input;
    text-transform: uppercase;
    padding-left: 15px;
    box-sizing: border-box;

    &--large {
      width: 550px;
      height: 52px;
    }

    &--middle {
      width: 535px;
      height: 52px;
    }
  }

  .selection-contacts__icon-phone {
    position: absolute;
    top: 16px;
    right: 15px;
  }

  .selection-contacts__icon-mail {
    position: absolute;
    top: 20px;
    right: 18px;
  }
}

@media (min-width: 1300px) {
  .selection-contacts {
    width: 1220px;
    margin: 0 auto;
    margin-top: 0;
    margin-left: 10px;
  }

  .selection-contacts__title {
    position: relative;
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @main-color-title;
    text-align: left;
    margin: 30px 0 75px -5px;

    &::before {
      content: "";
      position: absolute;
      top: 23px;
      left: -110px;
      width: 70px;
      height: 3px;
      background-color: @color-link;
    }

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      left: 555px;
      width: 775px;
      height: 3px;
      background-color: @color-link;
    }
  }

  .selection-contacts__wrapper {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .selection-contacts__flex-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .selection-contacts__label {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    color: @label-color-title;
    text-align: left;
    text-transform: uppercase;
    margin-right: auto;
  }

  .selection-contacts__input {
    font-size: 20px;
    font-family: "Oswald-Regular", "Arial", "Verdana", sans-serif;
    width: 219px;
    height: 45px;
    color: @main-font-color;
    border: 1px solid @border-input;
    text-transform: uppercase;
    padding-left: 15px;
    box-sizing: border-box;
  }

  .selection-contacts__icon-phone {
    position: absolute;
    top: 16px;
    right: 24px;
  }

  .selection-contacts__icon-mail {
    position: absolute;
    top: 20px;
    right: 24px;
  }

  .selection-contacts__input--large {
    width: 486px;
    height: 52px;
    margin-left: 20px;
  }

  .selection-contacts__input--middle {
    width: 472px;
    height: 52px;
    margin-left: 17px;
  }

  .selection-contacts__input:hover {
    border: 1px solid @border-color;
  }

  .selection-contacts__input:active {
    border: 2px solid @main-font-color;
  }

  .selection-contacts__input:invalid {
    border: 2px solid @invalid-color;
  }
}
