@font-face {
  font-family: "Oswald-Regular";
  src: url("../fonts/oswaldregular.woff"), url("../fonts/oswaldregular.woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald-Medium";
  src: url("../fonts/oswaldmedium.woff"), url("../fonts/oswaldmedium.woff2");
  font-weight: normal;
  font-style: normal;
}
