body {
  font-size: 14px;
  font-weight: normal;
  font-family: "Arial", "Verdana", sans-serif;
  line-height: 18px;
  color: @main-font-color;
  background-color: @background-white;
  margin: 0;
  padding: 0;
  /*background-image: url(../img/2.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: transparent;*/
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
