.set-list(@margin; @padding; @list-style) {
  margin: @margin;
  padding: @padding;
  list-style: @list-style;
}

.global-indents(@margin; @padding) {
  margin: @margin;
  padding: @padding;
}

.container-mobile() {
  padding: 20px;
  margin: 0 auto;
}

.container-tablet() {
  padding: 0 30px;
  margin: 0 auto;
}

.container-desktop() {
  padding: 0 40px;
  margin: 0 auto;
}
