@background-white: #ffffff;
@main-font-color: #444444;
@color-link: #68b738;
@background-promo: #63a73a;
@white-color: #ffffff;
@background-item-programs: #f2f2f2;
@main-color-title: #111111;
@background-sample: #f2f2f2;

@border-bottom-text: #d9d9d9;

@border-color: #cdcdcd;

@border-bottom-header: #eeeeee;

@border-bottom-item: #ededed;

@name-product-additional: #222222;
